.reviews {
  padding: 70px;
  text-align: center;
}

.reviews h2 {
  font-size: 36px;
  margin-bottom: 8px;
}

.subtitle {
  color: #777;
  margin-bottom: 40px;
}

/* GRID */
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

/* CARD */
.review-card {
  background: #fff;
  padding: 24px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 3%);
  text-align: left;
  display: flex;
  flex-direction: column;
}

/* AVATAR */
.avatar {
  width: 44px;
  height: 44px;
  
  margin-bottom: 12px;
}

.review-card h4 {
  font-size: 16px;
  margin-bottom: 8px;
}

.review-card p {
  color: #666;
  font-size: 14px;
  line-height: 1.6;
}

/* VIDEO CARD */
.video-box {
  position: relative;
}

.video-box img {
  width: 100%;
  border-radius: 12px;
}

.play {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  color: white;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 12px;
}

/* âœ… FOOTER UPDATE */
.review-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

/* AUTHOR LEFT */
.author span {
  display: block;
  font-size: 16px;
  font-weight: 600;
}

.author small {
  color: #888;
  font-size: 12px;
}

/* DATE RIGHT */
.review-date {
  font-size: 12px;
  color: #aaa;
  white-space: nowrap;
}
.feature-list {
  list-style: none;
  padding: 0;
  margin-left: 20px;
}

.feature-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 12px 0;
  font-size: 14px;
  color: #000;
}

/* Green background icon */
.check-icon {
  width: 22px;
  height: 22px;
  background: #25e92f; /* green */
  color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: bold;
  flex-shrink: 0;
}
